{
  "name": "@redhat-cloud-services/access-requests-frontend",
  "insights": {
    "appname": "access-requests"
  },
  "version": "1.2.11",
  "main": "lib/lib.js",
  "module": "lib/lib.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --config config/prod.webpack.config.js",
    "test": "true",
    "lint": "npm-run-all lint:*",
    "lint:js": "eslint config src",
    "prod": "NODE_ENV=production webpack serve --config config/dev.webpack.config.js",
    "start:frontend": "webpack serve --config config/dev.webpack.config.js",
    "start:backend": "insights-standalone",
    "start": "npm-run-all --parallel start:frontend start:backend",
    "travis:build": "npm run build",
    "travis:verify": "npm-run-all travis:build lint test",
    "verify": "npm-run-all build lint test",
    "deploy": "npm-run-all build",
    "nightly": "npm run travis:verify"
  },
  "dependencies": {
    "@babel/runtime": "7.10.0",
    "@patternfly/react-core": "^4.101.3",
    "@patternfly/react-table": "^4.23.14",
    "@redhat-cloud-services/frontend-components-notifications": "^3.1.0",
    "react": "^16.0.0 || ^17.0.0",
    "react-dom": "^16.0.0 || ^17.0.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.10.0",
    "@babel/preset-env": "^7.10.0",
    "@babel/preset-react": "^7.10.0",
    "@redhat-cloud-services/eslint-config-redhat-cloud-services": "^1.1.0",
    "@redhat-cloud-services/frontend-components-config": "^4.0.28",
    "@redhat-cloud-services/insights-standalone": "^0.3.3",
    "@testing-library/react": "^11.2.6",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-imports": "^2.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^3.5.3",
    "eslint": "^7.25.0",
    "eslint-plugin-react": "^7.23.2",
    "git-revision-webpack-plugin": "^3.0.6",
    "html-replace-webpack-plugin": "^2.6.0",
    "html-webpack-plugin": "^5.3.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^1.4.0",
    "npm-run-all": "4.1.5",
    "null-loader": "^4.0.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
